{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ITT-SHIVESH-TRI\\SQLEXPRESS;Database=E-commerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecretTestKeyForJwt123!@#",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000"
  },
  "RazorpayConfig": {
    "Key": "rzp_test_8aCsFUFy8E4VoU",
    "Secret": "f7R6dxdheDKp06CHbK5kQ6s5"
  },

  "AllowedHosts": "*"
}
